<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ProjetJEE</display-name>
  <servlet>
    <display-name>MonitoringServlet</display-name>
    <servlet-name>MonitoringServlet</servlet-name>
    <servlet-class>projet.MonitoringServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MonitoringServlet</servlet-name>
    <url-pattern>/MonitoringServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>PanneServlet</display-name>
    <servlet-name>PanneServlet</servlet-name>
    <servlet-class>projet.PanneServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PanneServlet</servlet-name>
    <url-pattern>/PanneServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>